<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FloristSanSalvador"
  DTS:DTSID="{AC48EB2C-8251-4EA9-9832-559070B82632}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\a1299\OneDrive\Documentos\UDB\DM\Fiorella\SanSalvador_i20191007.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="id"
          DTS:DTSID="{EFA531EA-AABA-4142-85C0-87A20367859F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Rosas"
          DTS:DTSID="{3CB71CC3-46AE-4B67-BFE3-839337313B64}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Claveles"
          DTS:DTSID="{05A309AA-2FA1-4AAE-843C-E158A35B6D37}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Macetas"
          DTS:DTSID="{3A4EB026-C3B3-41F3-9FDB-F576568DEDCD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Tierra"
          DTS:DTSID="{F86A146B-4AA0-460B-83B2-C53259E0B06E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Girasoles"
          DTS:DTSID="{DBB33533-26ED-45DE-9E0F-0B74DB96C282}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Hortensia"
          DTS:DTSID="{B8E6E95A-2598-47B5-B76B-7C71775A9FE6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Globos"
          DTS:DTSID="{72527AB5-B70E-43C0-AB20-50A1AD35EB0B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Tarjetas"
          DTS:DTSID="{44946278-6D48-45E7-AD8D-7F39BE37278B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Orquideas"
          DTS:DTSID="{0CEDF0F0-4C11-4ABE-B60E-3B880E52135A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Carmesi"
          DTS:DTSID="{EF36B5B4-E348-4A65-B99E-C5B19FB9B12D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Lirios"
          DTS:DTSID="{8EA2C455-65A5-4754-91BB-1C78C0206E28}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Aurora"
          DTS:DTSID="{505F1189-78D7-4CE6-8AF4-0BC9C4CB9D8E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Tulipanes"
          DTS:DTSID="{E34A3F3C-EADD-4C11-8B73-2CD83063FFF8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="Liston"
          DTS:DTSID="{4B2EF534-3B1C-4BE7-875E-C2A82F2E5EF5}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>